{
    "name": "huyx/api",
    "description": "RESTful API Helper.",
    "keywords": ["api"],
    "license": "None",
    "authors": [{
        "name": "huyx",
        "email": "ycyuxin@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Dl\\Api\\": "src"
        }
    }
}
